========================================================================================================================
Environment Setup
========================================================================================================================
requirements:
    mysql
    pip
    south

========================================================================================================================
Database Setup
========================================================================================================================

create database coupons;

