========================================================================================================================
Environment Setup
========================================================================================================================
requirements:
    mysql
    pip
    south
    django-picklefield

========================================================================================================================
Python Setup
========================================================================================================================
    beautiful soup

========================================================================================================================
Database Setup
========================================================================================================================

create database coupons;

