This is a test
========================================================================================================================
Environment Setup
========================================================================================================================
requirements:
    mysql
    pip
    south
    django-picklefield

========================================================================================================================
Python Setup
========================================================================================================================
    beautiful soup

========================================================================================================================
Database Setup
========================================================================================================================

create database coupons;




sudo apt-get update
sudo apt-get install apache2
sudo apt-get install mysql-server libapache2-mod-auth-mysql php5-mysql
sudo mysql_install_db
sudo /usr/bin/mysql_secure_installation

sudo apt-get install apache2.2-common apache2-mpm-prefork apache2-utils libexpat1 ssl-cert
sudo apt-get install libapache2-mod-wsgi


https://www.digitalocean.com/community/articles/how-to-add-swap-on-ubuntu-12-04

apt-get install git-core
sudo apt-get install python-pip
pip install Django


sudo apt-get install python-dev

sudo apt-get install libmysqlclient-dev
pip install mysql-python

pip install requests

https://www.digitalocean.com/community/articles/using-mod_wsgi-to-serve-applications-on-ubuntu-12-04



https://www.digitalocean.com/community/articles/how-to-create-a-new-user-and-grant-permissions-in-mysql
