[uwsgi]
BASE_DIR = /var/apps/pushpenny.com
pythonpath = %(BASE_DIR)/pushpenny
env = DJANGO_SETTINGS_MODULE=coupons.prodsettings
chdir = %(BASE_DIR)/pushpenny
home = %(BASE_DIR)
module = coupons.wsgi
uid = www-data
gid = www-data
master = true
processes = 9
socket = 127.0.0.1:8000
daemonize = %(BASE_DIR)/pushpenny/uwsgi.log
pidfile = %(BASE_DIR)/pushpenny/uwsgi.pid
enable-threads = yes
disable-logging = yes
vacuum = yes
