[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[unix_http_server]
file = /tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:celeryd]
command=python manage.py celery worker --loglevel=info -B
stdout_logfile=/var/log/celeryd.log
stderr_logfile=/var/log/celeryd.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
